Model Performance Benchmark Results
==================================================

model_path: ../output/models/lightweight_hybrid_model_stratified.keras
model_type: keras
input_shape: (2, 128)
batch_size: 256
PARAMETERS:
  total_parameters: 1400299
  trainable_parameters: 1400299
  non_trainable_parameters: 0

flops: 2666176
TIMING:
  mean_time: 0.22903880684874778
  std_time: 0.9260512742489803
  min_time: 0.10376429557800293
  max_time: 8.766497611999512
  median_time: 0.12961387634277344
  throughput_samples_per_second: 1116.9022272164823
  num_runs: 1
  num_batches_per_run: 86
  total_batches: 86
  batch_size: 256
  total_samples_processed: 22000
  total_time_seconds: 19.69733738899231

MEMORY:
  baseline_memory_mb: 3181.8671875
  peak_memory_mb: 3182.7421875
  memory_increase_mb: 0.875

